Local Here(
	(table1 = New Table( "CERF_RawData_23_RawRoots",
		Add Rows( 162 ),
		New Script(
			"Source",
			Multiple File Import(
				<<Set Folder( "C:\Users\zlatk\Documents\GitHub\CERF-SM-VA\Data\" ),
				<<Set Show Hidden( 0 ),
				<<Set Subfolders( 1 ),
				<<Set Name Filter( "*;" ),
				<<Set Name Enable( 0 ),
				<<Set Size Filter( {53736, 102250} ),
				<<Set Size Enable( 0 ),
				<<Set Date Filter( {3782732339.894, 3782852095.694} ),
				<<Set Date Enable( 0 ),
				<<Set Add File Name Column( 1 ),
				<<Set Add File Size Column( 0 ),
				<<Set Add File Date Column( 0 ),
				<<Set Import Mode( "CSVData" ),
				<<Set Charset( "Best Guess" ),
				<<Set Stack Mode( "Table Per File" ),
				<<Set CSV Has Headers( 1 ),
				<<Set CSV Allow Numeric( 1 ),
				<<Set CSV First Header Line( 1 ),
				<<Set CSV Number Of Header Lines( 1 ),
				<<Set CSV First Data Line( 2 ),
				<<Set CSV EOF Comma( 1 ),
				<<Set CSV EOF Tab( 0 ),
				<<Set CSV EOF Space( 0 ),
				<<Set CSV EOF Spaces( 0 ),
				<<Set CSV EOF Other( "" ),
				<<Set CSV EOL CRLF( 1 ),
				<<Set CSV EOL CR( 1 ),
				<<Set CSV EOL LF( 1 ),
				<<Set CSV EOL Semicolon( 0 ),
				<<Set CSV EOL Other( "" ),
				<<Set CSV Quote( "\!"" ),
				<<Set CSV Escape( "" ),
				<<Set XML Method( "guess" ),
				<<Set XML Guess( "huge" ),
				<<Set XML Settings( XML Settings() ),
				<<Set JSON Method( "guess" ),
				<<Set JSON Guess( "huge" ),
				<<Set JSON Settings( JSON Settings() ),
				<<Set PDF Method( "guess" ),
				<<Set PDF Settings( PDF All Tables( Combine( All ) ) ),
				<<Set Import Callback( Empty() )
			) << Import Data
		),
		New Script( "Files", {{"CERF_RawData_23.xlsx", 1, 162}} ),
		New Column( "SiteCODE",
			Character,
			"Nominal",
			Set Values(
				{"RGI", "RGI", "RGI", "RGI", "RGI", "RGI", "RGI", "RGI", "RGI",
				"RGI", "RGI", "RGI", "RGI", "RGI", "RGI", "RGI", "RGI", "RGI", "RGI",
				"RGI", "RGI", "RGI", "RGI", "RGI", "RGI", "RGI", "RGI", "RGI", "RGI",
				"RGI", "RGI", "RGI", "RGI", "RGI", "RGI", "RGI", "RGI", "RGI", "RGI",
				"RGI", "RGI", "RGI", "RGI", "RGI", "RGI", "RGI", "RGI", "RGI", "RGI",
				"RGI", "RGI", "RGI", "RGI", "RGI", "MAC", "MAC", "MAC", "MAC", "MAC",
				"MAC", "MAC", "MAC", "MAC", "MAC", "MAC", "MAC", "MAC", "MAC", "MAC",
				"MAC", "MAC", "MAC", "MAC", "MAC", "MAC", "MAC", "MAC", "MAC", "MAC",
				"MAC", "MAC", "MAC", "MAC", "MAC", "MAC", "MAC", "MAC", "MAC", "MAC",
				"MAC", "MAC", "MAC", "MAC", "MAC", "MAC", "MAC", "MAC", "MAC", "MAC",
				"MAC", "MAC", "MAC", "MAC", "MAC", "MAC", "MAC", "MAC", "MAC", "GNP",
				"GNP", "GNP", "GNP", "GNP", "GNP", "GNP", "GNP", "GNP", "GNP", "GNP",
				"GNP", "GNP", "GNP", "GNP", "GNP", "GNP", "GNP", "GNP", "GNP", "GNP",
				"GNP", "GNP", "GNP", "GNP", "GNP", "GNP", "GNP", "GNP", "GNP", "GNP",
				"GNP", "GNP", "GNP", "GNP", "GNP", "GNP", "GNP", "GNP", "GNP", "GNP",
				"GNP", "GNP", "GNP", "GNP", "GNP", "GNP", "GNP", "GNP", "GNP", "GNP",
				"GNP", "GNP", "GNP"}
			),
			Set Display Width( 50 )
		),
		New Column( "Patch",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2,
				2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
				3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
				1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3,
				3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1,
				1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
				2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
				3]
			),
			Set Display Width( 50 )
		),
		New Column( "Plot",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1,
				1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
				2, 2, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3,
				3, 3, 3, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 1, 1,
				1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 2,
				2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2,
				3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3,
				3]
			),
			Set Display Width( 50 )
		),
		New Column( "Section",
			Character,
			"Nominal",
			Set Values(
				{"Edge", "Edge", "Edge", "Inner", "Inner", "Inner", "Edge", "Edge",
				"Edge", "Inner", "Inner", "Inner", "Edge", "Edge", "Edge", "Inner",
				"Inner", "Inner", "Edge", "Edge", "Edge", "Inner", "Inner", "Inner",
				"Edge", "Edge", "Edge", "Inner", "Inner", "Inner", "Edge", "Edge",
				"Edge", "Inner", "Inner", "Inner", "Edge", "Edge", "Edge", "Inner",
				"Inner", "Inner", "Edge", "Edge", "Edge", "Inner", "Inner", "Inner",
				"Edge", "Edge", "Edge", "Inner", "Inner", "Inner", "Edge", "Edge",
				"Edge", "Inner", "Inner", "Inner", "Edge", "Edge", "Edge", "Inner",
				"Inner", "Inner", "Edge", "Edge", "Edge", "Inner", "Inner", "Inner",
				"Edge", "Edge", "Edge", "Inner", "Inner", "Inner", "Edge", "Edge",
				"Edge", "Inner", "Inner", "Inner", "Edge", "Edge", "Edge", "Inner",
				"Inner", "Inner", "Edge", "Edge", "Edge", "Inner", "Inner", "Inner",
				"Edge", "Edge", "Edge", "Inner", "Inner", "Inner", "Edge", "Edge",
				"Edge", "Inner", "Inner", "Inner", "Edge", "Edge", "Edge", "Inner",
				"Inner", "Inner", "Edge", "Edge", "Edge", "Inner", "Inner", "Inner",
				"Edge", "Edge", "Edge", "Inner", "Inner", "Inner", "Edge", "Edge",
				"Edge", "Inner", "Inner", "Inner", "Edge", "Edge", "Edge", "Inner",
				"Inner", "Inner", "Edge", "Edge", "Edge", "Inner", "Inner", "Inner",
				"Edge", "Edge", "Edge", "Inner", "Inner", "Inner", "Edge", "Edge",
				"Edge", "Inner", "Inner", "Inner", "Edge", "Edge", "Edge", "Inner",
				"Inner", "Inner"}
			),
			Set Display Width( 50 )
		),
		New Column( "Subsection",
			Character,
			"Nominal",
			Set Values(
				{"*0-10", "*10-20", "*20-30", "*0-10", "*10-20", "*20-30", "*0-10",
				"*10-20", "*20-30", "*0-10", "*10-20", "*20-30", "*0-10", "*10-20",
				"*20-30", "*0-10", "*10-20", "*20-30", "*0-10", "*10-20", "*20-30",
				"*0-10", "*10-20", "*20-30", "*0-10", "*10-20", "*20-30", "*0-10",
				"*10-20", "*20-30", "*0-10", "*10-20", "*20-30", "*0-10", "*10-20",
				"*20-30", "*0-10", "*10-20", "*20-30", "*0-10", "*10-20", "*20-30",
				"*0-10", "*10-20", "*20-30", "*0-10", "*10-20", "*20-30", "*0-10",
				"*10-20", "*20-30", "*0-10", "*10-20", "*20-30", "*0-10", "*10-20",
				"*20-30", "*0-10", "*10-20", "*20-30", "*0-10", "*10-20", "*20-30",
				"*0-10", "*10-20", "*20-30", "*0-10", "*10-20", "*20-30", "*0-10",
				"*10-20", "*20-30", "*0-10", "*10-20", "*20-30", "*0-10", "*10-20",
				"*20-30", "*0-10", "*10-20", "*20-30", "*0-10", "*10-20", "*20-30",
				"*0-10", "*10-20", "*20-30", "*0-10", "*10-20", "*20-30", "*0-10",
				"*10-20", "*20-30", "*0-10", "*10-20", "*20-30", "*0-10", "*10-20",
				"*20-30", "*0-10", "*10-20", "*20-30", "*0-10", "*10-20", "*20-30",
				"*0-10", "*10-20", "*20-30", "*0-10", "*10-20", "*20-30", "*0-10",
				"*10-20", "*20-30", "*0-10", "*10-20", "*20-30", "*0-10", "*10-20",
				"*20-30", "*0-10", "*10-20", "*20-30", "*0-10", "*10-20", "*20-30",
				"*0-10", "*10-20", "*20-30", "*0-10", "*10-20", "*20-30", "*0-10",
				"*10-20", "*20-30", "*0-10", "*10-20", "*20-30", "*0-10", "*10-20",
				"*20-30", "*0-10", "*10-20", "*20-30", "*0-10", "*10-20", "*20-30",
				"*0-10", "*10-20", "*20-30", "*0-10", "*10-20", "*20-30", "*0-10",
				"*10-20", "*20-30", "*0-10", "*10-20", "*20-30", "*0-10", "*10-20",
				"*20-30"}
			),
			Set Display Width( 50 )
		),
		New Column( "SubCode",
			Character,
			"Nominal",
			Set Values(
				{"A", "B", "C", "A", "B", "C", "A", "B", "C", "A", "B", "C", "A",
				"B", "C", "A", "B", "C", "A", "B", "C", "A", "B", "C", "A", "B", "C",
				"A", "B", "C", "A", "B", "C", "A", "B", "C", "A", "B", "C", "A", "B",
				"C", "A", "B", "C", "A", "B", "C", "A", "B", "C", "A", "B", "C", "A",
				"B", "C", "A", "B", "C", "A", "B", "C", "A", "B", "C", "A", "B", "C",
				"A", "B", "C", "A", "B", "C", "A", "B", "C", "A", "B", "C", "A", "B",
				"C", "A", "B", "C", "A", "B", "C", "A", "B", "C", "A", "B", "C", "A",
				"B", "C", "A", "B", "C", "A", "B", "C", "A", "B", "C", "A", "B", "C",
				"A", "B", "C", "A", "B", "C", "A", "B", "C", "A", "B", "C", "A", "B",
				"C", "A", "B", "C", "A", "B", "C", "A", "B", "C", "A", "B", "C", "A",
				"B", "C", "A", "B", "C", "A", "B", "C", "A", "B", "C", "A", "B", "C",
				"A", "B", "C", "A", "B", "C", "A", "B", "C"}
			),
			Set Display Width( 50 )
		),
		New Column( "SizeCat",
			Character,
			"Nominal",
			Set Values(
				{"Small", "Small", "Small", "Small", "Small", "Small", "Small",
				"Small", "Small", "Small", "Small", "Small", "Small", "Small",
				"Small", "Small", "Small", "Small", "Large", "Large", "Large",
				"Large", "Large", "Large", "Large", "Large", "Large", "Large",
				"Large", "Large", "Large", "Large", "Large", "Large", "Large",
				"Large", "Medium", "Medium", "Medium", "Medium", "Medium", "Medium",
				"Medium", "Medium", "Medium", "Medium", "Medium", "Medium", "Medium",
				"Medium", "Medium", "Medium", "Medium", "Medium", "Small", "Small",
				"Small", "Small", "Small", "Small", "Small", "Small", "Small",
				"Small", "Small", "Small", "Small", "Small", "Small", "Small",
				"Small", "Small", "Medium", "Medium", "Medium", "Medium", "Medium",
				"Medium", "Medium", "Medium", "Medium", "Medium", "Medium", "Medium",
				"Medium", "Medium", "Medium", "Medium", "Medium", "Medium", "Large",
				"Large", "Large", "Large", "Large", "Large", "Large", "Large",
				"Large", "Large", "Large", "Large", "Large", "Large", "Large",
				"Large", "Large", "Large", "Large", "Large", "Large", "Large",
				"Large", "Large", "Large", "Large", "Large", "Large", "Large",
				"Large", "Large", "Large", "Large", "Large", "Large", "Large",
				"Medium", "Medium", "Medium", "Medium", "Medium", "Medium", "Medium",
				"Medium", "Medium", "Medium", "Medium", "Medium", "Medium", "Medium",
				"Medium", "Medium", "Medium", "Medium", "Small", "Small", "Small",
				"Small", "Small", "Small", "Small", "Small", "Small", "Small",
				"Small", "Small", "Small", "Small", "Small", "Small", "Small",
				"Small"}
			),
			Set Display Width( 50 )
		),
		New Column( "ShapeCat",
			Character,
			"Nominal",
			Set Values(
				{"Aggregated", "Aggregated", "Aggregated", "Aggregated",
				"Aggregated", "Aggregated", "Aggregated", "Aggregated", "Aggregated",
				"Aggregated", "Aggregated", "Aggregated", "Aggregated", "Aggregated",
				"Aggregated", "Aggregated", "Aggregated", "Aggregated", "Fragmented",
				"Fragmented", "Fragmented", "Fragmented", "Fragmented", "Fragmented",
				"Fragmented", "Fragmented", "Fragmented", "Fragmented", "Fragmented",
				"Fragmented", "Fragmented", "Fragmented", "Fragmented", "Fragmented",
				"Fragmented", "Fragmented", "Medium", "Medium", "Medium", "Medium",
				"Medium", "Medium", "Medium", "Medium", "Medium", "Medium", "Medium",
				"Medium", "Medium", "Medium", "Medium", "Medium", "Medium", "Medium",
				"Aggregated", "Aggregated", "Aggregated", "Aggregated", "Aggregated",
				"Aggregated", "Aggregated", "Aggregated", "Aggregated", "Aggregated",
				"Aggregated", "Aggregated", "Aggregated", "Aggregated", "Aggregated",
				"Aggregated", "Aggregated", "Aggregated", "Medium", "Medium",
				"Medium", "Medium", "Medium", "Medium", "Medium", "Medium", "Medium",
				"Medium", "Medium", "Medium", "Medium", "Medium", "Medium", "Medium",
				"Medium", "Medium", "Fragmented", "Fragmented", "Fragmented",
				"Fragmented", "Fragmented", "Fragmented", "Fragmented", "Fragmented",
				"Fragmented", "Fragmented", "Fragmented", "Fragmented", "Fragmented",
				"Fragmented", "Fragmented", "Fragmented", "Fragmented", "Fragmented",
				"Medium", "Medium", "Medium", "Medium", "Medium", "Medium", "Medium",
				"Medium", "Medium", "Medium", "Medium", "Medium", "Medium", "Medium",
				"Medium", "Medium", "Medium", "Medium", "Fragmented", "Fragmented",
				"Fragmented", "Fragmented", "Fragmented", "Fragmented", "Fragmented",
				"Fragmented", "Fragmented", "Fragmented", "Fragmented", "Fragmented",
				"Fragmented", "Fragmented", "Fragmented", "Fragmented", "Fragmented",
				"Fragmented", "Aggregated", "Aggregated", "Aggregated", "Aggregated",
				"Aggregated", "Aggregated", "Aggregated", "Aggregated", "Aggregated",
				"Aggregated", "Aggregated", "Aggregated", "Aggregated", "Aggregated",
				"Aggregated", "Aggregated", "Aggregated", "Aggregated"}
			),
			Set Display Width( 50 )
		),
		New Column( "Size(m2)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[1105.98, 1105.98, 1105.98, 1105.98, 1105.98, 1105.98, 1105.98,
				1105.98, 1105.98, 1105.98, 1105.98, 1105.98, 1105.98, 1105.98,
				1105.98, 1105.98, 1105.98, 1105.98, 43219.81, 43219.81, 43219.81,
				43219.81, 43219.81, 43219.81, 43219.81, 43219.81, 43219.81, 43219.81,
				43219.81, 43219.81, 43219.81, 43219.81, 43219.81, 43219.81, 43219.81,
				43219.81, 11701.75, 11701.75, 11701.75, 11701.75, 11701.75, 11701.75,
				11701.75, 11701.75, 11701.75, 11701.75, 11701.75, 11701.75, 11701.75,
				11701.75, 11701.75, 11701.75, 11701.75, 11701.75, 678.05, 678.05,
				678.05, 678.05, 678.05, 678.05, 678.05, 678.05, 678.05, 678.05,
				678.05, 678.05, 678.05, 678.05, 678.05, 678.05, 678.05, 678.05,
				4062.35, 4062.35, 4062.35, 4062.35, 4062.35, 4062.35, 4062.35,
				4062.35, 4062.35, 4062.35, 4062.35, 4062.35, 4062.35, 4062.35,
				4062.35, 4062.35, 4062.35, 4062.35, 63164.71, 63164.71, 63164.71,
				63164.71, 63164.71, 63164.71, 63164.71, 63164.71, 63164.71, 63164.71,
				63164.71, 63164.71, 63164.71, 63164.71, 63164.71, 63164.71, 63164.71,
				63164.71, 231002.64, 231002.64, 231002.64, 231002.64, 231002.64,
				231002.64, 231002.64, 231002.64, 231002.64, 231002.64, 231002.64,
				231002.64, 231002.64, 231002.64, 231002.64, 231002.64, 231002.64,
				231002.64, 26454.5, 26454.5, 26454.5, 26454.5, 26454.5, 26454.5,
				26454.5, 26454.5, 26454.5, 26454.5, 26454.5, 26454.5, 26454.5,
				26454.5, 26454.5, 26454.5, 26454.5, 26454.5, 3337.6, 3337.6, 3337.6,
				3337.6, 3337.6, 3337.6, 3337.6, 3337.6, 3337.6, 3337.6, 3337.6,
				3337.6, 3337.6, 3337.6, 3337.6, 3337.6, 3337.6, 3337.6]
			),
			Set Display Width( 50 )
		),
		New Column( "Perimeter(m)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[129.17, 129.17, 129.17, 129.17, 129.17, 129.17, 129.17, 129.17,
				129.17, 129.17, 129.17, 129.17, 129.17, 129.17, 129.17, 129.17,
				129.17, 129.17, 2551.34, 2551.34, 2551.34, 2551.34, 2551.34, 2551.34,
				2551.34, 2551.34, 2551.34, 2551.34, 2551.34, 2551.34, 2551.34,
				2551.34, 2551.34, 2551.34, 2551.34, 2551.34, 1019.11, 1019.11,
				1019.11, 1019.11, 1019.11, 1019.11, 1019.11, 1019.11, 1019.11,
				1019.11, 1019.11, 1019.11, 1019.11, 1019.11, 1019.11, 1019.11,
				1019.11, 1019.11, 151.18, 151.18, 151.18, 151.18, 151.18, 151.18,
				151.18, 151.18, 151.18, 151.18, 151.18, 151.18, 151.18, 151.18,
				151.18, 151.18, 151.18, 151.18, 582.87, 582.87, 582.87, 582.87,
				582.87, 582.87, 582.87, 582.87, 582.87, 582.87, 582.87, 582.87,
				582.87, 582.87, 582.87, 582.87, 582.87, 582.87, 2495.86, 2495.86,
				2495.86, 2495.86, 2495.86, 2495.86, 2495.86, 2495.86, 2495.86,
				2495.86, 2495.86, 2495.86, 2495.86, 2495.86, 2495.86, 2495.86,
				2495.86, 2495.86, 6208.84, 6208.84, 6208.84, 6208.84, 6208.84,
				6208.84, 6208.84, 6208.84, 6208.84, 6208.84, 6208.84, 6208.84,
				6208.84, 6208.84, 6208.84, 6208.84, 6208.84, 6208.84, 2110.8, 2110.8,
				2110.8, 2110.8, 2110.8, 2110.8, 2110.8, 2110.8, 2110.8, 2110.8,
				2110.8, 2110.8, 2110.8, 2110.8, 2110.8, 2110.8, 2110.8, 2110.8,
				480.17, 480.17, 480.17, 480.17, 480.17, 480.17, 480.17, 480.17,
				480.17, 480.17, 480.17, 480.17, 480.17, 480.17, 480.17, 480.17,
				480.17, 480.17]
			),
			Set Display Width( 50 )
		),
		New Column( "Ratio(P/A)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0.116792347, 0.116792347, 0.116792347, 0.116792347, 0.116792347,
				0.116792347, 0.116792347, 0.116792347, 0.116792347, 0.116792347,
				0.116792347, 0.116792347, 0.116792347, 0.116792347, 0.116792347,
				0.116792347, 0.116792347, 0.116792347, 0.059031726, 0.059031726,
				0.059031726, 0.059031726, 0.059031726, 0.059031726, 0.059031726,
				0.059031726, 0.059031726, 0.059031726, 0.059031726, 0.059031726,
				0.059031726, 0.059031726, 0.059031726, 0.059031726, 0.059031726,
				0.059031726, 0.087090392, 0.087090392, 0.087090392, 0.087090392,
				0.087090392, 0.087090392, 0.087090392, 0.087090392, 0.087090392,
				0.087090392, 0.087090392, 0.087090392, 0.087090392, 0.087090392,
				0.087090392, 0.087090392, 0.087090392, 0.087090392, 0.222962908,
				0.222962908, 0.222962908, 0.222962908, 0.222962908, 0.222962908,
				0.222962908, 0.222962908, 0.222962908, 0.222962908, 0.222962908,
				0.222962908, 0.222962908, 0.222962908, 0.222962908, 0.222962908,
				0.222962908, 0.222962908, 0.14348099, 0.14348099, 0.14348099,
				0.14348099, 0.14348099, 0.14348099, 0.14348099, 0.14348099,
				0.14348099, 0.14348099, 0.14348099, 0.14348099, 0.14348099,
				0.14348099, 0.14348099, 0.14348099, 0.14348099, 0.14348099,
				0.039513519, 0.039513519, 0.039513519, 0.039513519, 0.039513519,
				0.039513519, 0.039513519, 0.039513519, 0.039513519, 0.039513519,
				0.039513519, 0.039513519, 0.039513519, 0.039513519, 0.039513519,
				0.039513519, 0.039513519, 0.039513519, 0.026877788, 0.026877788,
				0.026877788, 0.026877788, 0.026877788, 0.026877788, 0.026877788,
				0.026877788, 0.026877788, 0.026877788, 0.026877788, 0.026877788,
				0.026877788, 0.026877788, 0.026877788, 0.026877788, 0.026877788,
				0.026877788, 0.079789828, 0.079789828, 0.079789828, 0.079789828,
				0.079789828, 0.079789828, 0.079789828, 0.079789828, 0.079789828,
				0.079789828, 0.079789828, 0.079789828, 0.079789828, 0.079789828,
				0.079789828, 0.079789828, 0.079789828, 0.079789828, 0.14386685,
				0.14386685, 0.14386685, 0.14386685, 0.14386685, 0.14386685,
				0.14386685, 0.14386685, 0.14386685, 0.14386685, 0.14386685,
				0.14386685, 0.14386685, 0.14386685, 0.14386685, 0.14386685,
				0.14386685, 0.14386685]
			),
			Set Display Width( 50 )
		),
		New Column( "IsoperimetricQuotient(IQ)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0.832978551, 0.832978551, 0.832978551, 0.832978551, 0.832978551,
				0.832978551, 0.832978551, 0.832978551, 0.832978551, 0.832978551,
				0.832978551, 0.832978551, 0.832978551, 0.832978551, 0.832978551,
				0.832978551, 0.832978551, 0.832978551, 0.083436493, 0.083436493,
				0.083436493, 0.083436493, 0.083436493, 0.083436493, 0.083436493,
				0.083436493, 0.083436493, 0.083436493, 0.083436493, 0.083436493,
				0.083436493, 0.083436493, 0.083436493, 0.083436493, 0.083436493,
				0.083436493, 0.141585426, 0.141585426, 0.141585426, 0.141585426,
				0.141585426, 0.141585426, 0.141585426, 0.141585426, 0.141585426,
				0.141585426, 0.141585426, 0.141585426, 0.141585426, 0.141585426,
				0.141585426, 0.141585426, 0.141585426, 0.141585426, 0.372806008,
				0.372806008, 0.372806008, 0.372806008, 0.372806008, 0.372806008,
				0.372806008, 0.372806008, 0.372806008, 0.372806008, 0.372806008,
				0.372806008, 0.372806008, 0.372806008, 0.372806008, 0.372806008,
				0.372806008, 0.372806008, 0.150260142, 0.150260142, 0.150260142,
				0.150260142, 0.150260142, 0.150260142, 0.150260142, 0.150260142,
				0.150260142, 0.150260142, 0.150260142, 0.150260142, 0.150260142,
				0.150260142, 0.150260142, 0.150260142, 0.150260142, 0.150260142,
				0.127421857, 0.127421857, 0.127421857, 0.127421857, 0.127421857,
				0.127421857, 0.127421857, 0.127421857, 0.127421857, 0.127421857,
				0.127421857, 0.127421857, 0.127421857, 0.127421857, 0.127421857,
				0.127421857, 0.127421857, 0.127421857, 0.075301889, 0.075301889,
				0.075301889, 0.075301889, 0.075301889, 0.075301889, 0.075301889,
				0.075301889, 0.075301889, 0.075301889, 0.075301889, 0.075301889,
				0.075301889, 0.075301889, 0.075301889, 0.075301889, 0.075301889,
				0.075301889, 0.074613129, 0.074613129, 0.074613129, 0.074613129,
				0.074613129, 0.074613129, 0.074613129, 0.074613129, 0.074613129,
				0.074613129, 0.074613129, 0.074613129, 0.074613129, 0.074613129,
				0.074613129, 0.074613129, 0.074613129, 0.074613129, 0.181908966,
				0.181908966, 0.181908966, 0.181908966, 0.181908966, 0.181908966,
				0.181908966, 0.181908966, 0.181908966, 0.181908966, 0.181908966,
				0.181908966, 0.181908966, 0.181908966, 0.181908966, 0.181908966,
				0.181908966, 0.181908966]
			),
			Set Display Width( 50 )
		),
		New Column( "UplandProximity",
			Character,
			"Nominal",
			Set Values(
				{"Forest", "Forest", "Forest", "Forest", "Forest", "Forest",
				"Forest", "Forest", "Forest", "Forest", "Forest", "Forest", "Forest",
				"Forest", "Forest", "Forest", "Forest", "Forest", "None", "None",
				"None", "None", "None", "None", "None", "None", "None", "None",
				"None", "None", "None", "None", "None", "None", "None", "None",
				"Forest", "Forest", "Forest", "Forest", "Forest", "Forest", "Forest",
				"Forest", "Forest", "Forest", "Forest", "Forest", "Forest", "Forest",
				"Forest", "Forest", "Forest", "Forest", "Forest", "Forest", "Forest",
				"Forest", "Forest", "Forest", "Forest", "Forest", "Forest", "Forest",
				"Forest", "Forest", "Forest", "Forest", "Forest", "Forest", "Forest",
				"Forest", "Forest", "Forest", "Forest", "Forest", "Forest", "Forest",
				"Forest", "Forest", "Forest", "Forest", "Forest", "Forest", "Forest",
				"Forest", "Forest", "Forest", "Forest", "Forest", "Forest", "Forest",
				"Forest", "Forest", "Forest", "Forest", "Forest", "Forest", "Forest",
				"Forest", "Forest", "Forest", "Forest", "Forest", "Forest", "Forest",
				"Forest", "Forest", "Shrubs", "Shrubs", "Shrubs", "Shrubs", "Shrubs",
				"Shrubs", "Shrubs", "Shrubs", "Shrubs", "Shrubs", "Shrubs", "Shrubs",
				"Shrubs", "Shrubs", "Shrubs", "Shrubs", "Shrubs", "Shrubs", "Forest",
				"Forest", "Forest", "Forest", "Forest", "Forest", "Forest", "Forest",
				"Forest", "Forest", "Forest", "Forest", "Forest", "Forest", "Forest",
				"Forest", "Forest", "Forest", "None", "None", "None", "None", "None",
				"None", "None", "None", "None", "None", "None", "None", "None",
				"None", "None", "None", "None", "None"}
			),
			Set Display Width( 50 )
		),
		New Column( "RootsDryWeight(g)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0.6807, 2.7325, 3.9372, 6.231, 6.0712, 3.7044, 2, 5.7829, 5.4282,
				3.0503, 4.0712, 5.5491, 0.2598, 1.5221, 3.01, 1.8596, 4.1495, 3.9423,
				3.8482, 3.9624, 3.81, 0.2215, 1.64, 3.93, 0.87, 1.91, 1.1, 1.84,
				1.45, 4.68, 0.5362, 2.4805, 5.13, 0.5468, 1.28, 3.89, 2.9778, 2.7729,
				2.3134, 10.8029, 7.7441, 3.1328, 13.97, 9.12, 4.79, 12.54, 10.08,
				4.01, 2.6393, 0.7349, 1.119, 11.39, 6.3085, 7.7533, 7.7241, 4.7717,
				2.9777, 5.9797, 8.4787, 3.2779, 8.62, 7.41, 6.31, 5.64, 5.75, 5.12,
				3.7111, 2.3324, 2.1506, 4.9204, 2.9765, 1.8966, 2.9893, 0.219,
				1.2356, 10.1704, 4.6499, 1.106, 0.29, 0.34, 0.18, 4.23, 3.16, 1.09,
				3.6447, 6.3212, 4.37, 1.7995, 1.8211, 1.6854, 2.2759, 7.3735, 3.0528,
				5.01, 1.0272, 3.5666, 0.8915, 0.72, 0.9036, 10.9412, 3.0522, 12.9833,
				6.4959, 8.9828, 1.0795, 7.242, 5.4677, 17.1216, 2.4912, 5.4213,
				4.8528, 11.5105, 1.8057, 3.4, 5.7956, 7.0432, 6.6368, 9.4362, 2.714,
				8.3255, 8.2369, 8.3109, 7.2411, 7.7428, 8.4367, 2.63, 3.4804, 2.3765,
				0.9727, 3.5784, 3.32, 5.07, 10.7536, 13.4824, 4.3907, 6.2699, 6.3795,
				2.7197, 3.3347, 6.1322, 3.5875, 6.7322, 3.1573, 3.39, 7.0284, 5.5053,
				6.1609, 7.9733, 5.385, 5.0407, 10.5078, 21.2668, 11.914, 3.13,
				3.6512, 3.4433, 3.7537, 5.2336, 2.604, 3.89124, 2.5172, 0.2466]
			),
			Set Display Width( 50 )
		),
		New Column( "Biomass(g/m2)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[2166.730328, 8697.797301, 12532.46753, 19833.84263, 19325.18462,
				11791.44385, 6366.182837, 18407.49936, 17278.45684, 9709.383754,
				12959.00178, 17663.29259, 826.9671505, 4844.983448, 9581.105169,
				5919.276802, 13208.23784, 12548.7013, 12249.1724, 12612.68144,
				12127.5783, 705.0547492, 5220.269926, 12509.54927, 2769.289534,
				6079.704609, 3501.40056, 5856.88821, 4615.482557, 14896.86784,
				1706.773619, 7895.658263, 16329.25898, 1740.514388, 4074.357016,
				12382.22562, 9478.609626, 8826.394194, 7363.763687, 34386.61828,
				24650.17825, 9971.988796, 44467.78711, 29029.79374, 15247.00789,
				39915.96639, 32085.5615, 12764.19659, 8401.133181, 2339.253883,
				3561.879297, 36255.41126, 20080.53221, 24679.46269, 24586.51642,
				15188.75732, 9478.291317, 19033.93175, 26988.47721, 10433.85536,
				27438.24803, 23586.70741, 20085.30685, 17952.6356, 18302.77566,
				16297.42806, 11812.77056, 7424.242424, 6845.556404, 15662.08302,
				9474.471607, 6037.051184, 9515.215177, 697.0970206, 3933.027757,
				32373.31296, 14801.05679, 3520.499109, 923.0965113, 1082.251082,
				572.9564553, 13464.4767, 10058.56888, 3469.569646, 11601.41329,
				20120.95747, 13910.1095, 5727.973007, 5796.727782, 5364.782277,
				7244.397759, 23470.52457, 9717.341482, 15947.28801, 3269.671505,
				11352.81385, 2837.725999, 2291.825821, 2876.241406, 34826.83983,
				9715.431627, 41327.03081, 20677.04354, 28593.07359, 3436.147186,
				23051.94805, 17404.18895, 54499.61803, 7929.717341, 17256.49351,
				15446.90604, 36638.97377, 5747.708174, 10822.51082, 18447.92462,
				22419.14948, 21125.54113, 30036.28724, 8638.910109, 26500.8276,
				26218.8057, 26454.35447, 23049.08327, 24646.04023, 26854.78737,
				8371.53043, 11078.43137, 7564.616756, 3096.193023, 11390.37433,
				10567.86351, 16138.27349, 34229.69188, 42915.71174, 13975.99949,
				19957.66488, 20306.5317, 8657.053731, 10614.65495, 19519.3532,
				11419.34046, 21429.20805, 10049.97454, 10790.67991, 22372.03972,
				17523.87319, 19610.70792, 25379.74281, 17140.94729, 16045.00891,
				33447.28801, 67694.16858, 37923.35116, 9963.07614, 11622.10339,
				10960.33868, 11948.37026, 16659.02725, 8288.770053, 12386.17265,
				8012.477718, 784.9503438]
			),
			Set Display Width( 50 )
		),
		New Column( "CarbonEstimate(g/m2)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[996.6959511, 4000.986758, 5764.935065, 9123.567609, 8889.584925,
				5424.064171, 2928.444105, 8467.449707, 7948.090145, 4466.316527,
				5961.14082, 8125.114591, 380.4048892, 2228.692386, 4407.308378,
				2722.867329, 6075.789407, 5772.402597, 5634.619302, 5801.833461,
				5578.68602, 324.3251846, 2401.324166, 5754.392666, 1273.873186,
				2796.66412, 1610.644258, 2694.168577, 2123.121976, 6852.559206,
				785.1158645, 3632.002801, 7511.459129, 800.6366183, 1874.204227,
				5695.823784, 4360.160428, 4060.141329, 3387.331296, 15817.84441,
				11339.082, 4587.114846, 20455.18207, 13353.70512, 7013.623631,
				18361.34454, 14759.35829, 5871.53043, 3864.521263, 1076.056786,
				1638.464477, 16677.48918, 9237.044818, 11352.55284, 11309.79756,
				6986.828368, 4360.014006, 8755.608607, 12414.69952, 4799.573466,
				12621.59409, 10849.88541, 9239.241151, 8258.212376, 8419.276802,
				7496.816909, 5433.874459, 3415.151515, 3148.955946, 7204.558187,
				4358.256939, 2777.043545, 4376.998981, 320.6646295, 1809.192768,
				14891.72396, 6808.486122, 1619.42959, 424.6243952, 497.8354978,
				263.5599694, 6193.659282, 4626.941686, 1596.002037, 5336.650115,
				9255.640438, 6398.650369, 2634.867583, 2666.49478, 2467.799847,
				3332.422969, 10796.4413, 4469.977082, 7335.752483, 1504.048892,
				5222.294372, 1305.35396, 1054.239878, 1323.071047, 16020.34632,
				4469.098549, 19010.43417, 9511.440031, 13152.81385, 1580.627706,
				10603.8961, 8005.926916, 25069.82429, 3647.669977, 7937.987013,
				7105.576776, 16853.92793, 2643.94576, 4978.354978, 8486.045327,
				10312.80876, 9717.748918, 13816.69213, 3973.89865, 12190.3807,
				12060.65062, 12169.00306, 10602.5783, 11337.17851, 12353.20219,
				3850.903998, 5096.078431, 3479.723708, 1424.24879, 5239.572193,
				4861.217214, 7423.605806, 15745.65826, 19741.2274, 6428.959766,
				9180.525847, 9341.004584, 3982.244716, 4882.741278, 8978.90247,
				5252.896613, 9857.435702, 4622.988286, 4963.712758, 10291.13827,
				8060.981665, 9020.925643, 11674.68169, 7884.835752, 7380.7041,
				15385.75248, 31139.31755, 17444.74153, 4583.015024, 5346.167558,
				5041.755793, 5496.250318, 7663.152534, 3812.834225, 5697.639419,
				3685.73975, 361.0771581]
			),
			Set Display Width( 50 )
		),
		New Column( "File Name",
			Character,
			"Nominal",
			Set Values(
				{"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx",
				"CERF_RawData_23.xlsx", "CERF_RawData_23.xlsx"}
			),
			Set Display Width( 200 )
		),
		Set Row States(
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
			1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
			1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
		)
	)) << Run Formulas;
	table1 << Graph Builder(
		Variables( X( :"Size(m2)"n ), Y( :"CarbonEstimate(g/m2)"n ) ),
		Elements(
			Points( X, Y, Legend( 3 ), Summary Statistic( "Mean" ) ),
			Smoother( X, Y, Legend( 4 ), Confidence of Fit( 1 ) )
		)
	);
)